{
  "name": "@elasticspoon/codapi",
  "version": "0.0.5",
  "description": "Interactive code examples for documentation, education and fun.",
  "author": "Anton Zhiyanov",
  "license": "MIT",
  "homepage": "https://codapi.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elasticspoon/codapi-js.git"
  },
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "esbuild": "0.19.2"
  },
  "dependencies": {
    "@antonz/runno": "^0.6.1"
  }
}
